{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "MERNGPT-Chatbot",
    "Filmy-Reviews",
    "college-compass-backend",
    "Schedule-Amazon-Delivery-Trucks",
    "TechieTimes-NewsApp"
  ]
}
